{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server = .;Database = GradAppDbContext;Trusted_Connection = True "
  },
  "JWT": {
    "Key": "PeW2kD9Ff6LlW1+pHBl/nLB4XzzgvCFmc6qM9QWB3MM",
    "ValidIssuer": "https://localhost:7232",
    "ValidAudience": "MySecretKeyyy12326Mnih",
    "ExpirationDay": "2"
  },
  "EmailConfiguration": {
    "From": "mariemgamal200333@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "mariemgamal200333@gmail.com",
    "Password": "qfzsylvkjaqzcofz"
  }

}
